\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{bayrakdar_rule_2019}
\abx@aux@segm{0}{0}{bayrakdar_rule_2019}
\abx@aux@cite{0}{hedley_accurate_2013}
\abx@aux@segm{0}{0}{hedley_accurate_2013}
\abx@aux@cite{0}{weiss_autonomous_2009}
\abx@aux@segm{0}{0}{weiss_autonomous_2009}
\abx@aux@cite{0}{walsh_communications_2018}
\abx@aux@segm{0}{0}{walsh_communications_2018}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{martinez-garrido_experimental_2016}
\abx@aux@segm{0}{0}{martinez-garrido_experimental_2016}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\normalsize  \textsf  {Εισαγωγή}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\normalsize  \textsf  {Το πρόβλημα}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\normalsize  \textsf  {Σχετικές Έρευνες}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\normalsize  \textsf  {Συγκριτική ανάλυση}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\normalsize  \textsf  {Βασικοί Τρόποι Προσέγγισης}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\normalsize  \textsf  {Βασική Τοπολογία}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.I}\small  \textsf  {Κόμβοι ραχοκοκαλιάς}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.II}\small  \textsf  {Κινητοί κόμβοι}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\normalsize  \textsf  {Τεχνολογίες}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.I}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.II}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.III}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{A46B70A723C97DEAFEDB58C803678E01}
\abx@aux@defaultrefcontext{0}{weiss_autonomous_2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedley_accurate_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez-garrido_experimental_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_communications_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayrakdar_rule_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{branch_fifth_2021}{ynt/global//global/global}
\gdef \@abspage@last{2}
