\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textsf  {Εισαγωγή}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\abx@aux@cite{0}{bayrakdar_rule_2019}
\abx@aux@segm{0}{0}{bayrakdar_rule_2019}
\abx@aux@cite{0}{hedley_accurate_2013}
\abx@aux@segm{0}{0}{hedley_accurate_2013}
\abx@aux@cite{0}{weiss_autonomous_2009}
\abx@aux@segm{0}{0}{weiss_autonomous_2009}
\abx@aux@cite{0}{walsh_communications_2018}
\abx@aux@segm{0}{0}{walsh_communications_2018}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{martinez-garrido_experimental_2016}
\abx@aux@segm{0}{0}{martinez-garrido_experimental_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsf  {Το πρόβλημα}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsf  {Σχετικές Έρευνες}}{2}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{\textsf {Σχετικές Έρευνες}}{equation.3.1}{}}
\abx@aux@cite{0}{walsh_communications_2018}
\abx@aux@segm{0}{0}{walsh_communications_2018}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{soo_measurement_2019}
\abx@aux@segm{0}{0}{soo_measurement_2019}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Σύγκριση τεχνολογιών που παρουσιάζονται στην βιβλιογραφία}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison}{{1}{4}{Σύγκριση τεχνολογιών που παρουσιάζονται στην βιβλιογραφία}{table.caption.2}{}}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{ming_study_2019}
\abx@aux@segm{0}{0}{ming_study_2019}
\abx@aux@cite{0}{dudley_wireless_2005}
\abx@aux@segm{0}{0}{dudley_wireless_2005}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I} \textsf  {Συγκριτική ανάλυση}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{2}{5}{\textsf {Συγκριτική ανάλυση}}{equation.3.2}{}}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{ming_study_2019}
\abx@aux@segm{0}{0}{ming_study_2019}
\abx@aux@cite{0}{dudley_wireless_2005}
\abx@aux@segm{0}{0}{dudley_wireless_2005}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textsf  {Συμπεράσματα}}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{soo_measurement_2019}
\abx@aux@segm{0}{0}{soo_measurement_2019}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\abx@aux@cite{0}{ming_study_2019}
\abx@aux@segm{0}{0}{ming_study_2019}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textsf  {Συζήτηση}}{7}{section.5}\protected@file@percent }
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{soo_measurement_2019}
\abx@aux@segm{0}{0}{soo_measurement_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{Περιεχόμενα}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{E09AF5398B5FA5A0832175550BABA7E1}
\abx@aux@defaultrefcontext{0}{zhao_feasibility_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rak_uhf_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soo_investigation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayrakdar_rule_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedley_accurate_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_autonomous_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_communications_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{branch_fifth_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez-garrido_experimental_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yavuz_-cave_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pingenot_full_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soo_measurement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ming_study_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dudley_wireless_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soo_propagation_2018}{none/global//global/global}
\gdef \@abspage@last{9}
