\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\normalsize  \textsf  {Εισαγωγή}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\normalsize  \textsf  {Το πρόβλημα}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\abx@aux@cite{0}{bayrakdar_rule_2019}
\abx@aux@segm{0}{0}{bayrakdar_rule_2019}
\abx@aux@cite{0}{hedley_accurate_2013}
\abx@aux@segm{0}{0}{hedley_accurate_2013}
\abx@aux@cite{0}{weiss_autonomous_2009}
\abx@aux@segm{0}{0}{weiss_autonomous_2009}
\abx@aux@cite{0}{walsh_communications_2018}
\abx@aux@segm{0}{0}{walsh_communications_2018}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{martinez-garrido_experimental_2016}
\abx@aux@segm{0}{0}{martinez-garrido_experimental_2016}
\abx@aux@cite{0}{walsh_communications_2018}
\abx@aux@segm{0}{0}{walsh_communications_2018}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{ming_study_2019}
\abx@aux@segm{0}{0}{ming_study_2019}
\abx@aux@cite{0}{dudley_wireless_2005}
\abx@aux@segm{0}{0}{dudley_wireless_2005}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}\normalsize  \textsf  {Σχετικές Έρευνες}}{2}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{\normalsize \textsf {Σχετικές Έρευνες}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}\normalsize  \textsf  {Συγκριτική ανάλυση}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{\normalsize \textsf {Συγκριτική ανάλυση}}{equation.3.2}{}}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{rak_uhf_2007}
\abx@aux@segm{0}{0}{rak_uhf_2007}
\abx@aux@cite{0}{branch_fifth_2021}
\abx@aux@segm{0}{0}{branch_fifth_2021}
\abx@aux@cite{0}{ming_study_2019}
\abx@aux@segm{0}{0}{ming_study_2019}
\abx@aux@cite{0}{dudley_wireless_2005}
\abx@aux@segm{0}{0}{dudley_wireless_2005}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\abx@aux@cite{0}{zhao_feasibility_2023}
\abx@aux@segm{0}{0}{zhao_feasibility_2023}
\abx@aux@cite{0}{soo_investigation_2018}
\abx@aux@segm{0}{0}{soo_investigation_2018}
\abx@aux@cite{0}{ming_study_2019}
\abx@aux@segm{0}{0}{ming_study_2019}
\abx@aux@cite{0}{yavuz_-cave_2009}
\abx@aux@segm{0}{0}{yavuz_-cave_2009}
\abx@aux@cite{0}{soo_propagation_2018}
\abx@aux@segm{0}{0}{soo_propagation_2018}
\abx@aux@cite{0}{pingenot_full_2005}
\abx@aux@segm{0}{0}{pingenot_full_2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\normalsize  \textbf  {Συμπεράσματα}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\normalsize  \textsf  {Συζήτηση}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}}{4}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{Contents}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{728CAFF67EB48C57748D89A07D04C1D4}
\abx@aux@defaultrefcontext{0}{zhao_feasibility_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rak_uhf_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soo_investigation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayrakdar_rule_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedley_accurate_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_autonomous_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_communications_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{branch_fifth_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez-garrido_experimental_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yavuz_-cave_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pingenot_full_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ming_study_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dudley_wireless_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soo_propagation_2018}{none/global//global/global}
\gdef \@abspage@last{5}
