[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'MarkosDelaportas_CaveCommunications.blg'
[237] biber:340> INFO - === Wed Nov 15, 2023, 15:44:15
[282] Biber.pm:419> INFO - Reading 'MarkosDelaportas_CaveCommunications.bcf'
[495] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[534] Biber.pm:4419> INFO - Processing section 0
[565] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[575] bibtex.pm:1713> INFO - LaTeX decoding ...
[747] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[964] UCollate.pm:68> INFO - Overriding locale 'latex' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] UCollate.pm:68> INFO - Overriding locale 'latex' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'latex'
[969] Biber.pm:4245> INFO - No sort tailoring available for locale 'latex'
[998] bbl.pm:660> INFO - Writing 'MarkosDelaportas_CaveCommunications.bbl' with encoding 'UTF-8'
[1012] bbl.pm:763> INFO - Output to MarkosDelaportas_CaveCommunications.bbl
