\relax 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\normalsize  \textsf  {Εισαγωγή}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\normalsize  \textsf  {Σχετικές Έρευνες}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\normalsize  \textsf  {Βασικοί Τρόποι Προσέγγισης}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\normalsize  \textsf  {Βασική Τοπολογία}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}\small  \textsf  {Κόμβοι ραχοκοκαλιάς}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}\small  \textsf  {Κινητοί κόμβοι}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\normalsize  \textsf  {Τεχνολογίες}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III}}{3}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{3}
