\relax 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textit  {\normalsize  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textit  {\normalsize  Βασικοί Τρόποι Προσέγγισης}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textit  {\normalsize  Βασική Τοπολογία}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}\textit  {\small  Κόμβοι ραχοκοκαλιάς}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}\textit  {\small  Κινητοί κόμβοι}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textit  {\normalsize  Τεχνολογίες}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}}{2}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{2}
