% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{weiss_autonomous_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=f1619320217307c97602fa0ba2e4cd29}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Manoja\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bf7e4e35feba7e5d5a3319134796fa16}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a80dba4f01bba7fe3a418a2305240803}
      \strng{fullhash}{a80dba4f01bba7fe3a418a2305240803}
      \strng{bibnamehash}{a80dba4f01bba7fe3a418a2305240803}
      \strng{authorbibnamehash}{a80dba4f01bba7fe3a418a2305240803}
      \strng{authornamehash}{a80dba4f01bba7fe3a418a2305240803}
      \strng{authorfullhash}{a80dba4f01bba7fe3a418a2305240803}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An autonomous Mobile Radio ({AMR}) in a wireless network is a mobile robot with wireless communication capability whose mission is to achieve a network communications goal through control of its position. Wireless tethering is an {AMR} behavior for ensuring the quality of wireless links between an {AMR} and other nodes. We discuss the particular problem of autonomously penetrating a tunnel environment using wirelessly tethered {AMRs}. Using a realistic, experimentally-derived radio signal propagation model in an underground environment, we present a method of implementing tethering using a consensus variable protocol for motion control as well as a method of estimating the coverage range.}
      \field{issn}{1474-6670}
      \field{journaltitle}{{IFAC} Proceedings Volumes}
      \field{number}{22}
      \field{title}{Autonomous Mobile Radios for Enhancing Wireless Communications through Wireless Tethering in Tunnel-Like Environments}
      \field{volume}{42}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 36}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.3182/20091006-3-US-4006.00006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667015340143
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667015340143
      \endverb
      \keyw{Antennas,Autonomous Robots,Communication,Consensus Variables,Networks,Wireless}
    \endentry
    \entry{hedley_accurate_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b7f717f2e349822c081357190d3ded75}{%
           family={Hedley},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=d7a7bef3db011af3ac086cf985ef101a}{%
           family={Gipps},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4c28fe06c54b26fd66e122caf38fd029}
      \strng{fullhash}{4c28fe06c54b26fd66e122caf38fd029}
      \strng{bibnamehash}{4c28fe06c54b26fd66e122caf38fd029}
      \strng{authorbibnamehash}{4c28fe06c54b26fd66e122caf38fd029}
      \strng{authornamehash}{4c28fe06c54b26fd66e122caf38fd029}
      \strng{authorfullhash}{4c28fe06c54b26fd66e122caf38fd029}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Improvements in underground wireless tracking technology are critical for improved safety and productivity in underground mines. While the recent focus on technology development has been for underground coal mines, improvements are required for block caving operations which have very different characteristics from coal mines. Block caving is characterized by a large number of draw points from which the mineral ore is extracted from under the ore body, and efficient and safe operation of such a mine requires careful monitoring and control of the distribution of ore extraction from the draw points. In this paper a new algorithm is presented for accurately tracking mine vehicles in an underground mine with a low density of reference nodes. A system is described that was installed at an operation mine, and results from a year long trial are presented. The results showed that the system is capable of accurately tracking ore extraction in an operational mine, and of reliable operation over an extended period of time.}
      \field{booktitle}{2013 {IEEE} International Conference on Communications Workshops ({ICC})}
      \field{eventtitle}{2013 {IEEE} International Conference on Communications Workshops ({ICC})}
      \field{month}{6}
      \field{note}{{ISSN}: 2164-7038}
      \field{title}{Accurate wireless tracking for underground mining}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 46}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICCW.2013.6649198
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\marko\\Zotero\\storage\\R4A58PJV\\6649198.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6649198
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6649198
      \endverb
    \endentry
    \entry{martinez-garrido_experimental_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=54de02f9ea153ecda68dd749b9a8decc}{%
           family={Martínez-Garrido},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=26f5045677c6b59e23f2217dfabe1f86}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7f0c78ff5e1b85c789016d16c63f0d0a}
      \strng{fullhash}{7f0c78ff5e1b85c789016d16c63f0d0a}
      \strng{bibnamehash}{7f0c78ff5e1b85c789016d16c63f0d0a}
      \strng{authorbibnamehash}{7f0c78ff5e1b85c789016d16c63f0d0a}
      \strng{authornamehash}{7f0c78ff5e1b85c789016d16c63f0d0a}
      \strng{authorfullhash}{7f0c78ff5e1b85c789016d16c63f0d0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wireless sensor networks have become extremely popular in a number of fields in recent years, the cultural heritage among them. To date, however, communications quality has not been technically validated in any of the various built (churches, museums, archaeological sites) or natural (caves, lava tubes) heritage scenarios. The present study establishes methodology for assessing the quality of wireless communications and validating the network used, both of which are essential to guaranteeing accurate long-term monitoring in heritage scenarios. Parameters such as signal strength, link quality, range and success rate were analysed with a view to preventing transmission failure and ensuring reliable monitoring for the preventive conservation of the cultural heritage.}
      \field{day}{1}
      \field{issn}{0263-2241}
      \field{journaltitle}{Measurement}
      \field{month}{3}
      \field{shortjournal}{Measurement}
      \field{title}{Experimental assessment of a wireless communications platform for the built and natural heritage}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{82}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{188\bibrangedash 201}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.measurement.2015.12.036
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:C\:\\Users\\marko\\Zotero\\storage\\I5YKHSNX\\S026322411500696X.html:text/html;Submitted Version:C\:\\Users\\marko\\Zotero\\storage\\L4GTSAIK\\Martínez-Garrido and Fort - 2016 - Experimental assessment of a wireless communicatio.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S026322411500696X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S026322411500696X
      \endverb
      \keyw{Communications qualitity measurements,Monitoring decay,New applications,Wireless sensor networks}
    \endentry
    \entry{walsh_communications_2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=05fa6d2d1db480c4e98009c1f4f04eaa}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=ed90af894a384363e5767b1a7d060433}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{97d7f64e8f7b3d165798b7e3b4bfeb30}
      \strng{fullhash}{97d7f64e8f7b3d165798b7e3b4bfeb30}
      \strng{bibnamehash}{97d7f64e8f7b3d165798b7e3b4bfeb30}
      \strng{authorbibnamehash}{97d7f64e8f7b3d165798b7e3b4bfeb30}
      \strng{authornamehash}{97d7f64e8f7b3d165798b7e3b4bfeb30}
      \strng{authorfullhash}{97d7f64e8f7b3d165798b7e3b4bfeb30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lava tubes are thought to exist on Mars and on the Moon, and are of special interest for science objectives and human habitability. The communications environment in such a cave is important for exploration. This paper explores the use of the shooting and bouncing rays ({SBR}) approximation to modeling the electromagnetics environment in a basalt rock lava tube with an obstruction, such as a cave-in. The cave, which has smooth walls, widens until the obstruction occurs, and then narrows. There is no line-of-sight communications path. A cave length of 100 meters is modeled. Existing knowledge of tunnel communications and the {ANSYS} Savant tool are leveraged in order to provide results for the cave geometry. A number of observations are offered in the following areas based on indications obtained from lava tube modeling: (1) Enhanced signals are observed. This is the degree to which the cave walls can create an amplification of the received signal and assist communications by reflecting the incident and re-scattered signals. Communications behind the obstacle is possible. (2) Spatial signal fading was observed, hinting at geometric effects or that scattered signals can combine destructively. Deep fades occur but appear to be rare. (3) Diminished signal strength occurs at the boundaries. Robotic exploration may take place close to the cave floor or walls. Indications from simulation for signal strengths close to the cave floor and walls are examined. (4) Frequency-selective fading can occur. The time-delay spread is discussed. The simulation results include an evaluation of {IEEE} 802.11 {WiFi} at 2.4 {GHz} using a freestanding electric cross dipole antenna and transmitted signal powers from 10mW to 100mW. Receive data rates are derived at locations throughout the cave and are provided to the degree that the cave geometry and electromagnetics approximations hold. These are only estimates of actual data rates subject to the approximations that were applied. Simplifications and adaptations of the {WiFi} waveform are discussed as part of a power trade.}
      \field{booktitle}{2018 {IEEE} Aerospace Conference}
      \field{eventtitle}{2018 {IEEE} Aerospace Conference}
      \field{month}{3}
      \field{title}{Communications in a cave environment}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/AERO.2018.8396606
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\marko\\Zotero\\storage\\6V3VP7HJ\\8396606.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8396606
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8396606
      \endverb
    \endentry
    \entry{bayrakdar_rule_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=46339645c7c53f25af11302ee848b30b}{%
           family={Bayrakdar},
           familyi={B\bibinitperiod},
           given={Muhammed\bibnamedelima Enes},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{46339645c7c53f25af11302ee848b30b}
      \strng{fullhash}{46339645c7c53f25af11302ee848b30b}
      \strng{bibnamehash}{46339645c7c53f25af11302ee848b30b}
      \strng{authorbibnamehash}{46339645c7c53f25af11302ee848b30b}
      \strng{authornamehash}{46339645c7c53f25af11302ee848b30b}
      \strng{authorfullhash}{46339645c7c53f25af11302ee848b30b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are fundamentally two different communication media in wireless underground sensor networks. The first of these is a solid medium where the sensor nodes are buried underground and wirelessly transmit data from underground to aboveground. The second is an underground medium such as tunnel, cave etc. and the data is transmitted from underground to the aboveground through partially solid medium. The quality of communication is greatly influenced by the humidity of the soil in both environments. The placement of wireless underground sensor nodes at hard-to-reach locations makes energy efficient work compulsory. In this paper, rule based collector station selection scheme is proposed for lossless data transmission in underground sensor networks. In order for sensor nodes to transmit energy-efficient lossless data, rule-based selection operations are carried out with the help of fuzzy logic. The proposed wireless underground sensor network is simulated using Riverbed software, and fuzzy logic-based selection scheme is implemented utilizing Matlab software. In order to evaluate the performance of the sensor network; the parameters of delay, throughput and energy consumption are investigated. Examining performance evaluation results, it is seen that average delay and maximum throughput are accomplished in the proposed underground sensor network. Under these conditions, it has been shown that the most appropriate collector station selection decision is made with the aim of minimizing energy consumption.}
      \field{issn}{1673-5447}
      \field{journaltitle}{China Communications}
      \field{month}{12}
      \field{note}{Conference Name: China Communications}
      \field{number}{12}
      \field{title}{Rule based collector station selection scheme for lossless data transmission in underground sensor networks}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{72\bibrangedash 83}
      \range{pages}{12}
      \verb{doi}
      \verb 10.23919/JCC.2019.12.005
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\marko\\Zotero\\storage\\8EIGA2JE\\8968724.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8968724
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8968724
      \endverb
    \endentry
    \entry{branch_fifth_2021}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8d1310121eba44022d66436286d1389c}{%
           family={Branch},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8d1310121eba44022d66436286d1389c}
      \strng{fullhash}{8d1310121eba44022d66436286d1389c}
      \strng{bibnamehash}{8d1310121eba44022d66436286d1389c}
      \strng{authorbibnamehash}{8d1310121eba44022d66436286d1389c}
      \strng{authornamehash}{8d1310121eba44022d66436286d1389c}
      \strng{authorfullhash}{8d1310121eba44022d66436286d1389c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this position paper we put forward the case for the fifth generation of cellular networks (5G) to be the successor for {WiFi} in underground mining. 5G promises increases in bit rates, a redesign of the Radio Access Network, low energy consumption for sensor communications and very low latencies. These make it a potentially attractive technology for underground mining, particularly Block Cave mining. Block Cave mining is a large scale form of underground mining. The communications needs of Block Cave mining span a wide range of data rates, latency requirements and distances. Underground mining is becoming more automated requiring increasingly more sophisticated communications technologies able to transmit high volumes of data quickly. It is also becoming more reliant on sensor technologies which, although generating little traffic, must survive using battery power for very long periods of time. 5G is a suitable technology for this wide range of applications. In the past the very great expense associated with base station deployment and maintenance has limited cellular use underground. However, the 5G Radio Access Network has been completely redesigned making 5G cellular a potentially more economic proposition than previous cellular generations. 5G also makes available very large amounts of bandwidth which potentially makes possible increased use of video and highly accurate and quick localisation underground. This paper provides an overview of 5G and then summarises the processes involved in Block Cave mining and the challenges the environment presents for communications technologies. The paper then shows how 5G can meet the requirements of underground mining and how the redesign of the Radio Access Network make 5G cellular networking a much more economical proposition than previous generations.}
      \field{booktitle}{2021 International Conference on Information and Communication Technology Convergence ({ICTC})}
      \field{eventtitle}{2021 International Conference on Information and Communication Technology Convergence ({ICTC})}
      \field{month}{10}
      \field{note}{{ISSN}: 2162-1233}
      \field{shorttitle}{Fifth Generation Cellular Networks for Underground Block Cave Mining}
      \field{title}{Fifth Generation Cellular Networks for Underground Block Cave Mining: A Position Paper}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{25\bibrangedash 30}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICTC52510.2021.9620942
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\marko\\Zotero\\storage\\V9LYDCDN\\9620942.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9620942
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9620942
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

