\relax 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\normalsize  \textsf  {Εισαγωγή}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\normalsize  \textsf  {Βασικοί}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\normalsize  \textsf  {Βασική Τοπολογία}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}\small  Κόμβοι ραχοκοκαλιάς}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}\small  Κινητοί κόμβοι}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\texttt  {\normalsize  Τεχνολογίες}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}}{2}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{2}
