\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textit  {\normalsize  Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textit  {\normalsize  Βασικοί Τρόποι Προσέγγισης}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textit  {\normalsize  Βασική Τοπολογία}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}\textit  {\small  Κόμβοι ραχοκοκαλιάς}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}\textit  {\small  Κινητοί κόμβοι}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textit  {\normalsize  Τεχνολογίες}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
