\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {\textsf  {Εισαγωγή}}}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:AM}{{1}{1}{\textbf {\textsf {Εισαγωγή}}}{equation.0.1.1}{}}
\newlabel{eq:AMwIdent}{{2}{1}{\textbf {\textsf {Εισαγωγή}}}{equation.0.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:AMmudot5}{{1a}{1}{\mu = 0.5}{figure.caption.2}{}}
\newlabel{sub@img:AMmudot5}{{a}{1}{\mu = 0.5}{figure.caption.2}{}}
\newlabel{img:AMmu1}{{1b}{1}{\mu = 1}{figure.caption.2}{}}
\newlabel{sub@img:AMmu1}{{b}{1}{\mu = 1}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Σήμα Διαμορφωμένο κατά Πλάτος}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{img:AMmu}{{1}{1}{Σήμα Διαμορφωμένο κατά Πλάτος}{figure.caption.2}{}}
\newlabel{eq:AMrec}{{3}{1}{\textbf {\textsf {Εισαγωγή}}}{equation.0.1.3}{}}
\newlabel{eq:AMfreqcomp}{{4}{2}{\textbf {\textsf {Εισαγωγή}}}{equation.0.1.4}{}}
\newlabel{eq:envelope}{{5}{2}{\textbf {\textsf {Εισαγωγή}}}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {\textsf  {Διαδικασία Εργαστηρίου}}}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}\textsf  {Προσομοίωση ΑΜ}}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Διαμόρφωση Πλάτους στο GNURadio}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img:ex1Flow}{{2}{3}{Διαμόρφωση Πλάτους στο GNURadio}{figure.caption.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Τα πεδία χρόνου και συχνότητας για κάθε σημείο του γραφήματος (\ref {img:ex1Flow})}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img:timefreq}{{3}{4}{Τα πεδία χρόνου και συχνότητας για κάθε σημείο του γραφήματος (\ref {img:ex1Flow})}{figure.caption.6}{}}
\zref@newlabel{LastPage}{\default{II.I}\page{4}\abspage{5}}
\gdef \@abspage@last{5}
