\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textsf  {Εισαγωγή}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}\textsf  {USRP Hardware Features}}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Τυπικό μπλοκ διάγραμμα ενός USRP}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:USRPblock}{{1}{2}{Τυπικό μπλοκ διάγραμμα ενός USRP}{figure.caption.4}{}}
\newlabel{img:USRPback}{{2a}{2}{Back}{figure.caption.5}{}}
\newlabel{sub@img:USRPback}{{a}{2}{Back}{figure.caption.5}{}}
\newlabel{img:USRPfront}{{2b}{2}{Front}{figure.caption.5}{}}
\newlabel{sub@img:USRPfront}{{b}{2}{Front}{figure.caption.5}{}}
\newlabel{img:USRPin}{{2c}{2}{inside}{figure.caption.5}{}}
\newlabel{sub@img:USRPin}{{c}{2}{inside}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Το FPGA υλισμικό του USRP}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:USRP}{{2}{2}{Το FPGA υλισμικό του USRP}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}\textsf  {GNU Radio Software}}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsf  {I/Q Data}}{3}{section.0.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Κανάλια In-Phase/Quadrature}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:I/Q}{{3}{3}{Κανάλια In-Phase/Quadrature}{figure.caption.7}{}}
\newlabel{eq:I/Q}{{1}{3}{\textsf {I/Q Data}}{equation.0.2.1}{}}
\newlabel{eq:I+Q}{{2}{3}{\textsf {I/Q Data}}{equation.0.2.2}{}}
\newlabel{eq:Irec}{{3}{4}{\textsf {I/Q Data}}{equation.0.2.3}{}}
\newlabel{eq:Qrec}{{4}{4}{\textsf {I/Q Data}}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsf  {Διαδικασία Εργαστηρίου}}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}\textsf  {Δημιουργώντας ένα μπλόκ διάγραμμα}}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Πηγή Σήματος GNU Radio}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grcSource}{{4}{5}{Πηγή Σήματος GNU Radio}{figure.caption.8}{}}
\newlabel{img:ex1Freq}{{5a}{5}{Πεδίο της Συχνότητας}{figure.caption.9}{}}
\newlabel{sub@img:ex1Freq}{{a}{5}{Πεδίο της Συχνότητας}{figure.caption.9}{}}
\newlabel{img:ex1Time}{{5b}{5}{Πεδίο του Χρόνου}{figure.caption.9}{}}
\newlabel{sub@img:ex1Time}{{b}{5}{Πεδίο του Χρόνου}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Έξοδος του διαγράμματος ροής}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img:ex1}{{5}{5}{Έξοδος του διαγράμματος ροής}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}\textsf  {Μιγαδικό Σήμα με Θόρυβο}}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Σύνθετο σήμα με θόρυβο}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grcSourceWGN}{{6}{6}{Σύνθετο σήμα με θόρυβο}{figure.caption.10}{}}
\newlabel{img:ex2Freq}{{7a}{6}{Πεδίο της Συχνότητας}{figure.caption.11}{}}
\newlabel{sub@img:ex2Freq}{{a}{6}{Πεδίο της Συχνότητας}{figure.caption.11}{}}
\newlabel{img:ex2Time}{{7b}{6}{Πεδίο του Χρόνου}{figure.caption.11}{}}
\newlabel{sub@img:ex2Time}{{b}{6}{Πεδίο του Χρόνου}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Έξοδος του διαγράμματος ροής}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{img:ex2}{{7}{6}{Έξοδος του διαγράμματος ροής}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}\textsf  {Συνδέοντας το USRP}}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USRP ως Πηγή Σήματος}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{img:USRPsrc}{{8}{7}{USRP ως Πηγή Σήματος}{figure.caption.12}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\zref@newlabel{LastPage}{\default{III.III}\page{7}\abspage{8}}
\gdef \@abspage@last{8}
